apiVersion: v1
kind: Service
metadata:
  name: flaskapp-v1
spec:
  selector:
    app: flaskapp
    version: v1
  ports:
    - port: 80
      name: http
      targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: flaskapp-v2
spec:
  selector:
    app: flaskapp
    version: v2
  ports:
    - port: 80
      name: http
      targetPort: http
