repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: 3.35.4
    values:
      - configs:
          repositories:
            section6:
              url: https://gitlab.com/jphuc96/socone-section6-gitops.git
              name: section6
